<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Jet</title>
    <style>
        .page {
            overflow: hidden;
            color: white;
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height */
            flex-direction: column; /* Vertical layout */
            position: relative;
        }

        .rocket {
            text-align: center; /* Center text */
        }

        .button2 {
            width: 300px;
            height: 50px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-align: center;
            border: none;
            display: inline-block;
            color: rgb(221, 221, 221);
            text-shadow: rgb(138, 138, 138) 0px 0px 20px;
            background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
            box-shadow: rgba(25, 201, 245,
